<html>
	<head>
		<title>Modified Cipher</title>
		
		<style>
			#content {
				border:0px solid;
				width:800px;
				height:800px;
				margin-left:auto;
				margin-right:auto;
				text-align:center;
			}
			#keyInput {
				border:0px solid;
				margin-top:120px;
				margin-left:auto;
				margin-right:auto;
				text-align:left;
				width:650px;
			}
			#plainText {
				text-align:left:
			}
			#cipherText {	
				text-align:left;
			}
			.cipherInput {
				width:450px;
			}
			#buttons {
				border:0px solid;
				margin-left:auto;
				margin-right:auto;
				width:650px;
				display:inline-block;
			}
			.encBtn{
				float:right;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<div id="keyInput">
				<label for="cipherKey" style="padding-right:3em;">Key:</label>
				<input type="text" id="cipherKey" class="cipherInput" name="cipherKey" style="margin-top:3px;">
				<input type="checkbox" id="chkSpc" name="chkSpc">
				<label for="chkSpc">MixedAlpha</label>
				</br>
				<label for="masterAlpha" style="padding-right:1em;">Alphabet:</label>
				<input type="text" id="masterAlpha" class="cipherInput" name="masterAlpha" style="margin-top:3px;margin-right:5px;">
				<button type="Button" onclick="generateAlpha()">Generate</button>
			</div>
			</br>
			<textarea id="plainText" rows="15" cols="80" style="resize:none"></textarea>
			</br>
			<textarea id="cipherText" rows="15" cols="80" style="resize:none"></textarea>
			</br>
			<div id="buttons">
				<button type="Button" class="encBtn" id="btnClean" onclick="parse()" style="float:left;margin-right:3px">Clean Text</button>
				<button type="Button" class="encBtn" id="btnSwp" onclick="swap()" style="float:left">Swap</button>
				<button type="Button" class="encBtn" id="btnEnc" onclick="decrypt()">Decrypt</button>
				<button type="Button" class="encBtn" id="btnDec" onclick="encrypt()" style="margin-right:3px;">Encrypt</button>
				<input type="checkbox" id="chkAdv" name="chkAdv" class="encBtn" style="margin-right:20px;">
				<label for="chkAdv" class="encBtn">Advanced</label>
			</div>
		</div>
		
		<script src="viginereJS.js"></script>
	</body>
</html>





























